{
  "name": "dgbaddress.org",
  "version": "0.3.1",
  "description": "Open Source JavaScript Client-Side DigiByte Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {
    "grunt": "~0.4.4",
    "grunt-combine": "~0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/patricklodder/dgbaddress.org.git"
  },
  "keywords": [
    "dgb",
    "digicoin",
    "address",
    "wallet generator"
  ],
  "author": {"name": "pointbiz", "url": "https://github.com/pointbiz"},
  "contributors": [
    {"name": "Patrick Lodder", "url": "https://github.com/patricklodder"}
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/patricklodder/dgbaddress.org/issues"
  }
}
